// nav
nav
	&#site
		a
			background-color: steelblue
			border-radius: 3px
			color: #fff
			margin: 2px 6px
			padding: 4px 10px
			text-decoration: none
			&:focus, &:active, &:hover, &:link
				text-decoration: none
			&:first-child
				margin-left: 0